<!-- <view wx:if="{{ couponsList.length == 0}}">
  <view class="cu-load bg-blue {{!isLoad?'loading':'over'}}">优惠券正在</view>
</view> -->

<!-- <view wx:else> -->
<view>

  <!-- Tab区分：所有优惠券、待使用、已使用、已过期 -->
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view
        class="cu-item flex-sub {{index==curTabIdx?'text-blue cur':''}}"
        wx:for="{{couponsTypeList}}" wx:key="index"
        bindtap="tabSelect"
        data-id="{{index}}"
      >
        {{ item.name }}
      </view>
    </view>
  </scroll-view>

  <!-- 列表内容 -->
  <view class="coupons-list-content">

    <view wx:for="{{couponsList}}" wx:key="id" class="coupons-show-item">
      <coupons-show coupon="{{ item }}" binduseCoupon="useCoupon"></coupons-show>
    </view>

    <view wx:if="{{ couponsList.length == 0}}" class="list-empty">
      <view>暂无数据</view>
      <button class="cu-btn bg-blue round margin-top-lg" bindtap="gotoDianCanPage">马上去逛逛</button>
    </view>

  </view>

  <!-- 底部 前往领券中心 -->
  <view class="cu-bar foot tabbar bg-gray">
    <!-- <view class="bg-white submit">加入购物车</view> -->
    <button class="bg-blue submit" bindtap="gotoGetCouponsCenter">
      <text class="cuIcon-ticket"> 前往领券中心</text>
      <!-- <text class="cuIcon-forward margin-left-lg"></text> -->
    </button>
  </view>

</view>