<view class="container" wx:if="{{loading == 1}}">

  <!-- 首页 Banner 滚动 -->
  <view class='banner-wrap' wx:if="{{banner.length > 0}}">
      <swiper class="banner" indicator-dots="true" autoplay="{{autoplay}}" interval="3000" duration="1000"   >
          <swiper-item wx:for="{{banner}}" wx:key="id">
              <navigator wx:if="{{item.link_type == 0}}" url="/pages/goods/goods?id={{item.goods_id}}">
                  <image src="{{item.image_url}}" background-size="cover"></image>
              </navigator>
              <navigator wx:elif="{{item.link_type == 1}}" url="{{item.link}}">
                  <image src="{{item.image_url}}" background-size="cover"></image>
              </navigator>
          </swiper-item>
      </swiper>
  </view>

  <!-- 提示语 轮播（点击即可跳转） -->
  <swiper class="tips-swiperitem padding-tb c-tips" autoplay="true" circular="true" interval="2000" duration="500">
    <block wx:for="{{Headlines}}" wx:key="item">
      <swiper-item catchtouchmove='false' bindtap="linesclick" data-url="{{item.url}}">
        <view class="bg-blue light">
          <view class='padding-xs text-xl'>
            <text class='cuIcon-magic text-blue'></text>
            <text class="text-df"> {{item.title}}</text>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <!-- 店铺 Slogan 大图片 -->
  <!-- <view>
    TODO: 展示店铺的 Slogan 大图片
  </view> -->

  <view class="homepage-waterfall">
    <image src="https://i.imgur.com/FEk80P1.jpg" mode="widthFix"/>
    <image src="https://i.imgur.com/NaZNYAG.png" mode="widthFix"/>
  </view>

</view>

<!-- 全屏 loading 圈（可考虑封装为全局组件引入） -->
<view class="loading" style="height:{{sysHeight}}px" wx:else>
  <image class="img" src="/images/icon/loading.gif"></image>
  <view class="text">鲸鱼游呀游~</view>
</view>

<!-- 右下角浮动图标 -->
<view class='contact-wrap' wx:if="{{showContact == 1}}">
  <button class="contact-btn" session-from='{"nickName":"{{userInfo.nickname}}","avatarUrl":"{{userInfo.avatar}}"}' open-type="contact">
    <image class='icon' src='/images/icon/contact.png'></image>
    <view class='text'>联系老板</view>
  </button>
</view>
