/**index.wxss**/

.container {
    background-color: #fff;
    min-height: 100%;
    align-items: stretch;
    overflow-x: hidden;
    position: relative;
}

/* 首页 Banner 滚动 */
.banner-wrap {
  width: 100%;
  height: 650rpx;
  display: flex;
  justify-content: center;
}

.banner {
  width: 750rpx;
  height: 100%;
}

.banner image {
  width: 100%;
  /* height: 417rpx; */
  height: 650rpx;
}


/* 提示语 轮播（点击即可跳转） */
.c-tips {
  height: calc(62rpx + 30rpx + 30rpx);
  background-color: var(--default-bg-color);
}


/* 首页 瀑布流 */
.homepage-waterfall image {
  width: 100%;
}



/* 全屏 loading 圈 */
.loading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loading .img {
    width: 90rpx;
    height: 90rpx;
}

.loading .text {
    margin-top: 20rpx;
    width: 100%;
    font-size: 24rpx;
    color: #999;
    text-align: center;
}

/* 右下角浮动图标 */
.contact-wrap {
    position: fixed;
    z-index: 9;
    right: 30rpx;
    bottom: 60rpx;
    /* box-shadow: 2rpx 4rpx 10rpx #f1f1f1;
    color: #999;
    border-radius: 10rpx; */
}

.contact-wrap .contact-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 130rpx;
    opacity: 0.9;
    background: #fff;
    border-radius: 40rpx;
}

.contact-wrap .icon-mask {
    background: #000;
    opacity: 0.9;
}

.contact-wrap .contact-btn:after {
    border: none;
}

.contact-wrap .contact-btn .icon {
    width: 50rpx;
    height: 50rpx;
    margin: 0 auto;
    margin-top: 20rpx;
}

.contact-wrap .contact-btn .text {
    font-size: 22rpx;
    text-align: center;
}
