/**app.wxss**/

@import "colorui/main.wxss";
@import "colorui/icon.wxss";

page {
  --theme-color: #0081FF;
  --default-bg-color: #F1F1F1;
  --font-size: 16px;
}

.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.hide{
  display: none;
}

/* 主题色相关 */
.theme-color {
  color: var(--theme-color);
}

.theme-background-color {
  background: var(--theme-color);
}
