<!-- <cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">轮播图</view>
</cu-custom> -->

<view class="mumber-top-containerr mumber-background-{{cardCur}}">

  <!-- 步骤条 -->
  <!-- <view class="">
    <view class="mumber-steps-top bg-white padding margin-top-xs">
      <view class="cu-steps steps-arrow">
        <view class="cu-item {{index > cardCur ? '' : 'text-blue'}}" wx:for="{{swiperList}}" wx:key="index">
          <image class="mumber-icon" src="/images/icon/mumber-{{index > cardCur ? 'gray' : 'fill'}}.png"></image>
          {{item.name}}
        </view>
      </view>
    </view>
  </view> -->

  <!-- 会员卡片 -->
  <view class="swiper-container">
    <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}} swiper-item-class" indicator-dots="true" bindchange="cardSwiper" indicator-color="transparent" indicator-active-color="transparent">
      <swiper-item wx:for="{{swiperList}}" wx:key="index" class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item">

          <view class="swiper-wrap">
            <view class="current-level">
              <view class="text" wx:if="{{ index == defaultLevel }}">当前等级</view>
            </view>
            <view>{{ item.name }}</view>
          </view>
          <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image111'}}"></image>
          <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>

          <!-- 新的轮播卡片 -->
          <!-- <view class="cu-card case {{isCard?'no-card':''}}">
            <view class="cu-item shadow">
              <view class="image">
                <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="widthFix"></image>
                <view class="cu-tag bg-blue">史诗</view>
                <view class="cu-bar bg-shadeBottom">
                  <text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text>
                </view>
              </view>
              <view class="cu-list menu-avatar">
                <view class="cu-item">
                  <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
                  <view class="content flex-sub">
                    <view class="text-grey">正义天使 凯尔</view>
                    <view class="text-gray text-sm flex justify-between">
                      十天前
                      <view class="text-gray text-sm">
                        <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
                        <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
                        <text class="cuIcon-messagefill margin-lr-xs"></text> 30
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view> -->

        </view>
      </swiper-item>
    </swiper>

  </view>
</view>

<!-- 不同等级，权益选项卡 -->
<!-- <scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item {{index==cardCur?'text-blue cur':''}}" wx:for="{{3}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
    Tab{{index}}
  </view>
</scroll-view> -->

<!-- 权益按钮 -->
<view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}} padding radius">
  <view class="cu-bar bg-white solid-bottom margin-top radius">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>
      查看更多
    </view>
    <!-- <view class="action">
      <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="menuModal">设置</button>
    </view> -->
  </view>

  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-emojiflashfill text-pink"></text>
      <text class="text-grey">会员权益</text>
    </view>
    <view class="action">
      <view class="cu-avatar-group">
        <!-- <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10004.jpg);"></view>
        <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10003.jpg);"></view>
        <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10002.jpg);"></view>
        <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view> -->
      </view>
      <text class="text-grey text-sm">4 项</text>
    </view>
  </view>

  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-tagfill text-red"></text>
      <text class="text-grey">升级礼包</text>
    </view>
    <view class="action">
      <view class="cu-tag round bg-orange light">优惠</view>
      <view class="cu-tag round bg-olive light">减免</view>
      <view class="cu-tag round bg-blue light">打卡</view>
    </view>
  </view>
  
  <view class="cu-item radius">
    <view class="content">
      <text class="cuIcon-warn text-green"></text>
      <text class="text-grey">敬请期待更多...</text>
    </view>
  </view>
</view>