<view class="balance-header">

  <view class="header-left">
    <view class="left-text">可用余额</view>
    <view class="left-point margin-top-sm">100.00</view>
  </view>

  <view class="header-right">
    <text class="cuIcon-form"> 消费明细</text>
    <text class="cuIcon-info margin-left-sm"> 充值规则</text>
  </view>

</view>

<view class="balance-body">
  <button class="cu-btn bg-blue round margin-top-lg" bindtap="goSeasonalPage">马上去逛逛</button>
</view>