/* pages/category/index.wxss */

.cu-item-custom {
  /* border: 1px solid red; */
  /* margin: 20rpx; */
  padding: 0 !important;
  /* background-color: white; */
  /* border-radius: 20rpx; */
  height: 180rpx !important;
}

/* 步进器 两侧按钮的样式【覆盖】 */
.goods-number .cu-tag {
  top: 0;
  right: 0;
}
/* 步进器 两侧按钮的样式【覆盖】 */
.goods-number text {
  margin: 0 10rpx;
}