<!-- 时令菜单 滚动轮播 -->
<view>
  <!-- 1. 全屏幕轮播 -->
  <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" style="height: 360rpx;">
    <swiper-item wx:for="{{seasonalMenuList}}" wx:key="item">
      <image src="{{item.image_url}}" mode='aspectFill'></image>
    </swiper-item>
  </swiper>
  <!-- 2. 限高限宽轮播 -->
  <!-- <swiper class="margin screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item class="radius" wx:for="{{seasonalMenuList}}" wx:key="item">
      <image src="{{item.image_url}}" mode="aspectFill" ></image>
    </swiper-item>
  </swiper> -->
  <!-- 3. 卡片式轮播 -->
  <!-- <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" bindchange="cardSwiper" previousMargin="0.01rpx" indicator-color="#8799a3" indicator-active-color="#0081ff">
    <swiper-item wx:for="{{seasonalMenuList}}" wx:key="item">
      <view class="swiper-item">
        <image src="{{item.image_url}}" mode="aspectFill"></image>
      </view>
    </swiper-item>
  </swiper> -->
</view>


<!-- 垂直索引 菜单列表 -->
<view class="flex margin-top-xs">

  <!-- 左侧商品分类列表 -->
  <scroll-view class="cu-vertical-nav nav cu-timeline" scroll-y scroll-with-animation scroll-top="{{cu-vertical-navTop}}" style="height:calc(100vh - 375rpx)">
    <view class="cu-item {{item.id==TabCur?'text-blue cur':''}}" wx:for="{{list}}" wx:key="item" bindtap='tabSelect' data-id="{{item.id}}">
      {{item.name}}
    </view>
  </scroll-view>

  <!-- 右侧商品滚动列表 -->
  <scroll-view class="bg-ghostWhite" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{list}}" wx:key="item" id="main-{{item.id}}">
      <!-- 每一级的最上面，先循环了一层 左侧分类列表 -->
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-blue'></text> {{item.name}}
        </view>
      </view>

      <!-- 然后再循环出每一个商品分类的商品 -->
      <view class="cu-list menu-avatar">

      <!-- #region 商品 for 循环 -->
      <view class="cu-item cu-item-custom" wx:for="{{ goodsListObj[item.id] }}" wx:for-item="good" wx:key="id">
        <image class="cu-avatar xl" src="{{ good.list_pic_url }}" mode="aspectFill"></image>
        <view class="content">
          <view>
            <text class="text-cut">{{ good.name }}</text>
            <!-- <view class="cu-tag round bg-orange sm">下播</view> -->
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">{{ good.goods_brief }}</text>
            <!-- <text class="text-cut">商家：<text class="cuIcon-locationfill text-orange margin-right-xs"></text>运输中...</text> -->
          </view>
        </view>
        <view class="action">
          <view class="text-red text-lg text-bold">￥{{ good.min_retail_price }}</view>
          <!-- 步进器（商品±1） -->
          <view class="flex justify-center align-center goods-number">
            <view class="cu-tag round bg-green sm cuIcon-move" bindtap="decrease"></view>
            <text class="">{{ good.goods_number }}</text>
            <view class="cu-tag round bg-red sm cuIcon-add" bindtap="increase"></view>
          </view>
        </view>
      </view>
      <!-- #endregion 商品 for 循环 -->

      </view>

    </view>
  </scroll-view>
</view>
