<!-- 时令菜单 滚动轮播 -->
<view>
  <!-- 1. 全屏幕轮播 -->
  <!-- <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" style="height: 360rpx;">
    <swiper-item wx:for="{{seasonalMenuList}}" wx:key="item">
      <image src="{{item.image_url}}" mode='aspectFill'></image>
    </swiper-item>
  </swiper> -->
  <!-- 2. 限高限宽轮播 -->
  <swiper class="margin screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="3000" duration="500" style="height: 360rpx;">
    <swiper-item class="radius" wx:for="{{seasonalMenuList}}" wx:key="item">
      <image src="{{item.image_url}}" mode="aspectFill" ></image>
    </swiper-item>
  </swiper>
  <!-- 3. 卡片式轮播 -->
  <!-- <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" bindchange="cardSwiper" previousMargin="0.01rpx" indicator-color="#8799a3" indicator-active-color="#0081ff" style="height: 360rpx;">
    <swiper-item wx:for="{{seasonalMenuList}}" wx:key="item">
      <view class="swiper-item">
        <image src="{{item.image_url}}" mode="aspectFill"></image>
      </view>
    </swiper-item>
  </swiper> -->
</view>


<!-- 垂直索引 菜单列表 -->
<view class="flex margin-top-xs c-verticalnav">

  <!-- 左侧商品分类列表 -->
  <scroll-view class="cu-vertical-nav nav cu-timeline" scroll-y scroll-with-animation scroll-top="{{cu-vertical-navTop}}">
    <view class="cu-item {{item.id==TabCur?'text-blue cur':'text-gray'}}" wx:for="{{list}}" wx:key="item" bindtap='tabSelect' data-id="{{item.id}}"style="letter-spacing: 10rpx;">
      {{item.name}}
    </view>
  </scroll-view>

  <!-- 右侧商品滚动列表 -->
  <scroll-view class="bg-ghostWhite" scroll-y scroll-with-animation scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{list}}" wx:key="item" id="main-{{item.id}}">
      <!-- 每一级的最上面，先循环了一层 左侧分类列表 -->
      <view class="cu-bar solid-bottom bg-white {{ (item.id == TabCur) ? 'cate-title-fixed-' : '' }}">
        <view class="action sub-title">
          <text class="cuIcon-titles text-blue"></text>
          <!-- TODO: 尝试用 TabCur 来判断是否 fixed 固定 -->
          <text class="text-xl text-bold text-blue" style="letter-spacing: 20rpx;">{{ item.name }}</text>
          <text class="text-ABC text-grey margin-left">JingXi</text>
        </view>
        <view class="action">
          <text class="text-df text-gray">{{ item.front_name }}</text>
        </view>
      </view>

      <!-- 然后再循环出每一个商品分类的商品 -->
      <view class="cu-list menu-avatar">

      <!-- #region 商品 for 循环 -->
      <view class="cu-item goods-cu-item" wx:for="{{ goodsListObj[item.id] }}" wx:for-item="good" wx:key="id">

        <view class="flex goods-wrap" bindtap="gotoGoodDetail" data-id="{{ good.id }}">
        <!-- 左侧 封面 -->
        <image class="cu-avatar xxl goods-image" src="{{ good.list_pic_url }}" mode="aspectFill"></image>

        <!-- 中间 内容 -->
        <view class="content" class="flex flex-column justify-between goods-content">
          <!-- 商品名称 -->
          <view class="flex text-df">
            <text class="text-cut text-black text-bold">{{ good.name }}</text>
            <!-- <view class="cu-tag round bg-orange sm">下播</view> -->
          </view>

          <!-- 商品介绍 -->
          <view class="flex text-gray text-sm">
            <text class="text-cut">{{ good.goods_brief }}</text>
            <!-- <text class="text-cut">商家：<text class="cuIcon-locationfill text-orange margin-right-xs"></text>运输中...</text> -->
          </view>

          <!-- 商品库存 -->
          <view class="flex">
            <text class="text-cut text-gray">库存 {{ good.goods_number }}</text>
            <text class="text-cut text-gray">丨</text>
            <text class="text-cut text-gray">销量 {{ good.sell_volume }}</text>
          </view>

          <!-- 商品价格 + 步进器 -->
          <!-- catchtap="handleInnerNotClickable" -->
          <view class="flex justify-between">
            <view class="text-red text-xl text-bold">
              <!-- 小数点前的金额 字大 -->
              <text class="text-price">{{ good.price_before_point + '.' }}</text>
              <!-- 小数点后的金额 字小 -->
              <text class="text-sm">{{ good.price_after_point }}</text>
            </view>

            <!-- 步进器（商品±1） -->
            <view class="cu-capsule radius-lg round">
              <view class="cu-tag line-green" wx:if="{{ goodsOnCartNumber[good.id] }}">+{{ goodsOnCartNumber[good.id] }}</view>
              <view class="cu-tag bg-blue">选规格</view>
            </view>
          </view>
        </view>

        </view>

        <!-- 右侧 操作按钮（暂时隐藏） -->
        <!-- <view class="action">
          <text>233</text>
        </view> -->
      </view>
      <!-- #endregion 商品 for 循环 -->

      </view>

    </view>
  </scroll-view>

</view>

<!-- 左下角浮动购物车图标 -->
<view class="float-cart-wrap shadow-blur" bindtap="gotoCartPage">
  <text class="cuIcon-goodsnew text-blue"></text>
  <text class="cu-tag badge">{{ cartTotal }}</text>
</view>