<scroll-view scroll-y class="scrollPage">

  <!-- 顶部 个人信息 -->
  <view>
    <!-- 未登录 -->
    <view wx:if="{{hasUserInfo == false}}" class="UCenter-bg">
      <button class="cu-btn bg-red margin-tb-sm lg" bindtap="goAuth">点击登录</button>
    </view>
    <!-- 登录后 -->
    <view wx:else class="UCenter-bg">
      <image src="{{root + userInfo.avatar}}" class="avatar" mode="widthFix" bindtap='goProfile'></image>
      <view class="text-xl" bindtap='goProfile'>
        {{ userInfo.nickname }}
        <!-- <text class="text-df">v2.0</text> -->
      </view>
      <!-- <view class="margin-top-sm">
        <text>更多信息...</text>
      </view> -->
      <!-- 波浪动画 -->
      <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
    </view>
  </view>

  <!-- 卡片下方的三个数据 -->
  <view class="padding flex justify-around text-center text-grey bg-white shadow-warp">
    <view class="padding-lr" bindtap="togoBalancePage">
      <view class="text-xxl text-orange">{{ userInfo.balance_number || 0 }}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-moneybag"></text> 余额
      </view>
    </view>
    <view class="solid-right"></view>
    <view class="padding-lr" bindtap="togoPointsPage">
      <view class="text-xxl text-blue">{{ userInfo.points_number || 0 }}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favor"></text> 积分
      </view>
    </view>
    <view class="solid-right"></view>
    <view class="padding-lr" bindtap="togoCouponsPage">
      <view class="text-xxl text-green">{{ userInfo.coupon_count || 0 }}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-ticket"></text> 优惠券
      </view>
    </view>
  </view>

  <!-- 常用功能 -->
  <view class="cu-list menu card-menu margin-top-lg margin-bottom-xl shadow-lg radius">
    <view class="cu-item">
      <view class='top-title'>
        <view class='left-line theme-background-color'></view>
        <view class='text'>常用功能</view>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="toMumberCenterPage">
        <text class="cuIcon-crown text-grey"></text>
        <text class="text-grey">鲸禧之家 </text>
        <text class="text-gray text-sm"> （会员中心）</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="toCartCart">
        <text class="cuIcon-cart text-grey"></text>
        <text class="text-grey">购物车</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="toAddressList">
        <text class="cuIcon-deliver text-grey"></text>
        <text class="text-grey">地址管理</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="toFootprint">
        <text class="cuIcon-footprint text-grey"></text>
        <text class="text-grey">我的足迹</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/ucenter/about/index" hover-class="none">
        <text class="cuIcon-news text-grey"></text>
        <text class="text-grey">关于我们</text>
      </navigator>
    </view>
    <!-- 最不常用 -->
    <!-- <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view> -->
  </view>

  <!-- 公共页脚商标（可考虑封装为公共组件引入） -->
  <view class="company">
    <view class="c-wrap" bindtap="getOrderInfo">
      <view class="text">鲸禧控卡</view>
      <view class="line"></view>
    </view>
    <view class="tip">一口轻食，一口鲸禧</view>
  </view>

</scroll-view>
