<view>

  <!-- 上方 优惠券卡片 -->
  <view class="coupon-card">
  
    <view class="coupon-left-border"></view>

    <!-- <view class="coupon-poster">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
    </view> -->

    <view class="coupon-discount">
      <view class="discount-price">
        <!-- 比例 折扣 -->
        <view wx:if="{{ coupon.discount_type == 'percentage' }}">
          {{ coupon.discount_value * 10 }} <text class="price-text">折</text>
        </view>
        <!-- 固定 抵扣 -->
        <view wx:if="{{ coupon.discount_type == 'fixed' }}">
          <text class="price-text">￥</text>{{ coupon.discount_value }}
        </view>
      </view>
      <view class="discount-type">
        <!-- 比例 折扣 -->
        <view wx:if="{{ coupon.discount_type == 'percentage' }}">折扣券</view>
        <!-- 固定 抵扣 -->
        <view wx:if="{{ coupon.discount_type == 'fixed' }}">无门槛券</view>
      </view>
    </view>

    <view class="coupon-content">
      <view class="content-title">
        <view>{{ coupon.description }}</view>
        <view style="font-size: 24rpx;">券码：{{ coupon.code }}</view>
      </view>
      <view class="content-numbers">{{ coupon.used_count + 100}} 人已领取</view>
      <!-- <view class="content-cost">￥1324</view> -->
    </view>

    <view wx:if="{{ coupon.canGet }}" class="coupon-operate">
      <button class="operate-btn" bindtap="handleGetCoupon" disabled="false">
        立即领取
      </button>
      <view class="operate-tag">
        <!-- 即将过期 -->
        <!-- {{ coupon.end_date }} -->
      </view>
    </view>

    <view wx:if="{{ coupon.canUse }}" class="coupon-operate">
      <button class="operate-btn" bindtap="handleGetCoupon">
        立即使用
      </button>
      <view class="operate-tag">
        即将过期
      </view>
    </view>
  
  </view>

  <!-- 下方 优惠券规则 -->
  <view class="coupon-rules">
    <view class="rules-text {{ showAllRules ? 'show-all-rules' : '' }}">
      {{ coupon.rules }}
    </view>
    <view class="rules-toggle">
      <text class="{{ showAllRules ? 'cuIcon-toggle-roate-180' : 'cuIcon-toggle' }}" bindtap="handleToggleRules"></text>
    </view>
  </view>

</view>