<view>

  <!-- 上方 优惠券卡片 -->
  <view class="coupon-card">
  
    <view class="coupon-left-border"></view>

    <!-- <view class="coupon-poster">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
    </view> -->

    <view class="coupon-discount">
      <view class="discount-price">￥45</view>
      <view class="discount-type">无门槛</view>
    </view>

    <view class="coupon-content">
      <view class="content-title">【鲸禧福利】45元无门槛优惠券全场通用</view>
      <view class="content-numbers">359人已领取</view>
      <!-- <view class="content-cost">￥1324</view> -->
    </view>

    <view class="coupon-operate">
      <button class="operate-btn" bindtap="handleGetCoupon" disabled="{{ !coupon.canGet }}">
        {{ coupon.canGet ? '立即领取' : '稍后再试' }}
      </button>
      <view class="operate-tag" wx:if="{{ coupon.canGet }}">快过期</view>
    </view>
  
  </view>

  <!-- 下方 优惠券规则 -->
  <view class="coupon-rules">
    <view class="rules-text {{ showAllRules ? 'show-all-rules' : '' }}">券的来源：老用户回归专享券，一张订单只能使用一张；并且记得我们去看都没看完前面克莱德曼两块钱</view>
    <view class="rules-toggle">
      <text class="{{ showAllRules ? 'cuIcon-toggle-roate-180' : 'cuIcon-toggle' }}" bindtap="handleToggleRules"></text>
    </view>
  </view>

</view>