/* components/coupons-show/index.wxss */

/* 上方 优惠券卡片 */
.coupon-card {
  margin: 0 40rpx;
  height: 200rpx;
  /* padding: 20rpx; */
  display: flex;
  background-color: white;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  -webkit-mask: radial-gradient(circle at 30rpx 30rpx, #0000 20rpx, red 0); 
  -webkit-mask-position: 180rpx -30rpx;
  /* -webkit-mask-size: 50%; */
}

/* 最左侧 边框颜色 */
.coupon-left-border {
  width: 10rpx;
  background-color: #0066ff;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
}

/* 左侧 折扣价格 */
.coupon-discount {
  /* padding: 30rpx 0; */
  width: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #0066ff;
  /* #12addb; */
  /* background-color: rgba(18, 173, 219, 0.2); */
  border-right: 4rpx dashed #ccc;
}

.discount-price {
  font-size: 60rpx;
  font-weight: 600;
}

.discount-type {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: gray;
  letter-spacing: 6rpx;
}

/* 中间 文字内容 */
.coupon-content {
  /* border: 1px solid red; */
  padding: 20rpx 0 20rpx 30rpx;
  /* width: 100% - 最左侧 - 左侧+border - 右侧 */
  width: calc(100% - 10rpx - (200rpx + 4rpx) - 180rpx);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-title {}

.content-numbers {
  font-size: 22rpx;
  color: gray;
}

.content-cost {
}

/* 右侧 可操作区域 */
.coupon-operate {
  /* border: 1px solid red; */
  width: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.operate-btn {
  margin-top: 30rpx;
  width: 140rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0;
  font-size: 26rpx;
  background-color: #0066ff;
  color: white;
  border: 0px;
  letter-spacing: 4rpx;
}

.operate-tag {
  margin-top: 20rpx;
  /* width: 100rpx; */
  padding: 0 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  text-align: center;
  color: #ffa792;
  background-color: #ffedec;
  border-radius: 10rpx;
}

/* 下方 优惠券规则 */
.coupon-rules {
  margin: 0 40rpx;
  padding: 10rpx 0 12rpx 20rpx;
  color: #a9a9a9;
  background-color: #e6e6e6;
  display: flex;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.rules-text {
  /* border: 1px solid red; */
  width: calc(100% - 60rpx);
  font-size: 24rpx;

  /* 超出隐藏 */
  overflow: hidden;
  /* 不换行 */
  white-space: nowrap;
  /* 多余展示省略号 */
  text-overflow: ellipsis;
}

/* 展开所有规则的样式 */
.show-all-rules {
  overflow: auto;
  white-space: initial;
}

.rules-toggle {
  width: 60rpx;
  /* padding-top: 6rpx; */
  text-align: center;
}

/* 因为不显示，所以复制一份。但改了名字，应该没有额外影响 */
.cuIcon-toggle:before {
  content: "\e661";
  display: inline-block;
  transition: transform 0.3s ease-in-out;
}

/* 展开所有规则时，图标宣传 180 度 */
.cuIcon-toggle-roate-180:before {
  content: "\e661";
  display: inline-block;
  transform: rotate(180deg);
  transition: transform 0.3s ease-in-out;
}
